* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.main-header {
    background: #0066cc;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.main-header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.main-header p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cta-btn {
    text-decoration: none;
    background: #ff9900;
    color: white;
    padding: 15px 30px;
    margin-right: 10px;
    border-radius: 5px;
}

.cta-btn.secondary {
    background: #333;
}

.services-section {
    padding: 50px 20px;
    text-align: center;
    background: #f4f4f4;
}

.services-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.service {
    margin-bottom: 20px;
}

.contact-section {
    padding: 50px 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #0066cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #005bb5;
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}